{
	"short_name": "IBC",
	"name": "Illuminati BreakAway Complex",
	"description": "Illuminati BreakAway Complex fighting against Galactic Federation of Lies",
	"categories": ["hoax", "scam", "nonsense", "bs", "illuminati", "reptillians", "aliens", "extraterrestrials"],
	"lang": "en-US",
	"icons": [
		{
			"src": "/img/cobra-resistance-icon-180.png",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "/img/cobra-resistance-icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/img/cobra-resistance-icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"scope": "https://cobra-resistance.github.io/",
	"start_url": "/?source=pwa",
	"background_color": "#ffffff",
	"theme_color": "#1030ff",
	"display": "browser",
	"orientation": "any"
}
